/* 
================
Global variables
================
*/

:root {
	--primary-color: rgb(249, 253, 2);
	--darker-primary: rgb(207, 211, 1);
	--title-color: rgb(49, 49, 49);
	--lighter-title-color: rgb(97, 97, 97);
	--main-white: rgb(248, 248, 248);
	--transition: all 0.3s linear;
	--border-radius: 5px;
	--mainSpacing: 0.2rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

img:not(.image-logo) {
	width: 100%;
	display: block;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
}

h1,
h2 {
	font-size: 2.5rem;
	text-transform: capitalize;
	margin-bottom: 1.25rem;
}

h3 {
	font-size: 1.5rem;
	margin-bottom: 0;
}

h5 {
	font-size: 0.7rem;
	margin-bottom: 0;
	font-weight: bold;
}

p {
	font-weight: 1rem;
	font-size: 0.7rem;
	line-height: 2;
}

.btn {
	color: var(--title-color);
	font-weight: bold;
	background: var(--primary-color);
	display: inline-block;
	padding: 0.2rem 0.5rem;
	text-transform: capitalize;
	border-radius: var(--border-radius);
	border: 1px solid var(--darker-primary);
	box-shadow: var(--light-shadow);
	transition: var(--mainTransition);
	cursor: pointer;
}

.btn:hover {
	background: var(--darker-primary);
}

.list-holder {
	height: 100%;
}

main {
	min-height: 0;
}

.cards {
	margin-top: 10rem;
}

/* 
================
Navbar 
================
*/

.image-logo {
	margin-top: 0.5rem;
	width: 40px;
	padding: 0.2rem;
	border: 2px solid var(--title-color);
	border-radius: var(--border-radius);
}

.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin-bottom: 2rem;
	display: grid;
	background: var(--main-white);
	justify-content: space-around;
	align-items: center;
	border-bottom: 5px solid var(--primary-color);
	border-bottom-left-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
	box-shadow: var(--dark-shadow);
	z-index: 2;
}

.search-section {
	height: 10vh;
	margin-bottom: 1rem;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	justify-content: space-between;
}

.search-btn {
	margin-top: 0.5rem;
}

.add-item-btn {
	margin-top: 0.5rem;
}

.item-type {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
}

.item-type {
	text-decoration: none;
}

.search-label {
	font-weight: bold;
}

.search-input {
	margin-bottom: 0.2rem;
}

.country-input {
	padding: 0.3rem;
	border: 1px solid var(--lighter-title-color);
	border-radius: var(--border-radius);
}

.log-out-btn {
	font-weight: bold;
	margin: 1rem 0;
	padding: 0;
	border: none;
	background: none;
}

.log-out-btn:hover {
	text-decoration: underline;
}

/* 
=========
Log In and
Register pages
=========
*/

.login-header {
	text-transform: uppercase;
	font-size: 5px;
	font-weight: bold;
	text-decoration: underline;
}

.login-header img {
	width: 40px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 5px;
}

.login-page {
	height: 100vh;
	width: 360px;
	padding: 10px 0 0;
	margin: auto;
	display: block;
	border-radius: 5px;
}

.login-page input {
	display: block;
	padding: 4px;
}

.login-page label {
	display: block;
	font-weight: bold;
	padding: 5px;
}

.login-page {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url('/pexels-pixabay-531321.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.login-message {
	margin-top: 1rem;
	font-size: 10rem;
	background: var(--main-white);
	color: red;
}

.register-page {
	display: block;
	position: relative;
	margin-top: 150px;
	padding: 50px;
	background: rgba(201, 201, 201, 0.75);
	border-radius: 5px;
}

.register-page h1 {
	text-align: left;
	font-weight: bold;
	padding: 10px;
	margin: 0;
}

.register-page h3 {
	font-style: italic;
	font-weight: lighter;
	font-size: 13px;
}

.register-page input {
	padding: 4px;
}

.register-page label {
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}

.login-option {
	position: relative;
	margin-top: 150px;
	padding: 20px;
	border-radius: 5px;
	background: rgba(201, 201, 201, 0.75);
}

.login-option p {
	padding-top: 5px;
	font-size: 13px;
}

.login-option a {
	text-decoration: none;
	color: blue;
}

.list-holder {
	background: rgb(255, 255, 255);
}

#create-btn,
#login-btn {
	margin-top: 1rem;
}

/* 
================
 Add New Item Form 
================
*/

.add-new-card {
	position: fixed;
	padding: 5rem;
	background: var(--main-white);
	margin-top: 3rem;
	margin-left: 2rem;
	margin-right: 2rem;
	z-index: 1;
	display: none;
	box-shadow: var(--dark-shadow);
	transition: var(--transition);
}

.show-add-card {
	display: block;
}

.form-content label {
	display: block;
	font-weight: bold;
}

.form-content input {
	margin: 0 0;
}

.form-content p {
	font-size: 1rem;
	font-weight: bold;
}

.form-content textarea {
	font-size: 1rem;
	font-family: inherit;
	text-align: left;
	padding-left: 0.5rem;
}

.max-lenght {
	font-size: 0.7rem;
	display: block;
	text-align: right;
	color: var(--lighter-title-color);
}

.type-menu {
	display: block;
	margin-top: 1rem;
}

.form-actions {
	margin: 2rem 0;
}

@media screen and (min-width: 990px) {
	.add-new-card {
		position: fixed;
		padding: 5rem 10rem;
		background: var(--main-white);
		max-width: 50%;
		max-height: 60%;
		margin-top: -6rem;
		margin-left: 15rem;
		margin-right: 0;
		z-index: 1;
	}
}

@media screen and (min-width: 1200px) {
	.add-new-card {
		position: fixed;
		padding: 5rem 10rem;
		background: var(--main-white);
		max-width: 50%;
		max-height: 70%;
		margin-top: 2rem;
		margin-left: 15rem;
		margin-right: 0;
		z-index: 1;
	}
}

/* 
================
Cards 
================
*/

.cards {
	padding: 4rem 0rem;
}
.cards-center {
	width: 100vw;
	max-width: 1170px;
	margin: 0 auto;
}

.card {
	border: 1px solid var(--title-color);
	border-radius: var(--border-radius);
	margin-top: 4rem;
	margin-bottom: 6rem;
	margin-left: 0rem;
	margin-right: 0rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.cards-center {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1.5fr));
	grid-column-gap: 1rem;
}

/* card Info */

.card-info {
	padding: 1rem;
}

.card-info h4 {
	margin: 1rem 0;
}

.card-info span {
	font-weight: 400;
	margin-left: 0.5rem;
}

.card-info h3 {
	border-top: 1px solid var(--title-color);
	border-bottom: 1px solid var(--title-color);
	margin-bottom: 0.5rem;
}

.card-info-text {
	font-family: inherit;
	border: none;
	pointer-events: none;
	resize: none;
}

.card-info-edit {
	border: 1px solid var(--lighter-title-color);
	background-color: var(--primary-color);
	pointer-events: initial;
	resize: none;
}

.character-counter {
	display: none;
}

.card-footer {
	background: var(--title-color);
	padding: 0.5rem 1rem;
	margin-left: 0rem;
	margin-right: 0rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	justify-content: space-evenly;
}

.card-footer span {
	color: var(--main-white);
	font-size: 0.7rem;
	font-weight: bolder;
	padding: 0.5rem;
	text-transform: uppercase;
}

.footer-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
}

.card-btns {
	display: grid;
	grid-template-columns: repeat(2, 70px);
	justify-items: center;
}

#edit-btn,
#cancel-btn {
	padding: 0 1rem;
	justify-content: center;
}

#cancel-btn {
	display: none;
}

.image-container {
	position: relative;
}

#save-btn {
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 10px;
	padding: 0.5rem;
	display: none;
}

.editable {
	background-color: var(--primary-color);
	border: 1px solid rgb(192, 191, 191);
	border-radius: var(--border-radius);
	transition: var(--transition);
}

@media screen and (min-width: 1070px) {
	.card {
		margin-top: 0;
		margin-bottom: 6rem;
		margin-left: 0.2rem;
		margin-right: 0.2rem;
	}

	.card-footer {
		padding: 0.5rem 0.7rem;
	}
}

@media screen and (min-width: 1200px) {
	.card {
		margin-top: -5rem;
		margin-bottom: 10rem;
	}

	.card-footer {
		padding: 0.5rem 0.7rem;
	}
}

/*
================
FOOTER
================
*/

.footer {
	background: var(--title-color);
	color: var(--main-white);
	font-weight: bold;
	text-align: center;
}

.footer p {
	margin-right: 2rem;
}

/*
================
LayOut-navbar MQ 
================
*/

@media screen and (min-width: 1070px) {
	.nav-bar {
		max-width: 100vw;
		min-height: 0;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		text-align: center;
	}

	.search-section {
		height: 10vh;
		margin-bottom: 0;
		display: grid;
		grid-template-columns: 400px 300px 100px;
		grid-template-rows: 1fr;
		justify-items: left;
		align-items: center;
	}

	.log-out-btn {
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	main {
		min-height: 100vh;
		display: grid;
		grid-template-columns: 350px 1fr;
		grid-template-rows: 1f 1fr 1fr;
		grid-template-areas: 'a b' 'a b' 'c c';
	}

	.nav-bar {
		position: fixed;
		width: 300px;
		min-height: 100%;
		margin: 0;
		border-right: 5px solid var(--primary-color);
		border-bottom: none;

		border-bottom-left-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);
		display: grid;
		grid-area: a;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(1fr, 1.5fr, 1f, 1f);
		align-items: flex-end;
	}

	.search-section {
		height: 70vh;
		margin-left: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 100px 100px;
		justify-items: center;
		justify-content: space-evenly;
		align-items: left;
	}

	.logo-holder,
	.add-item {
		margin-left: 1rem;
	}

	.cards {
		grid-area: b;
	}

	.footer {
		text-align: right;
		grid-area: c;
	}

	.log-out-btn {
		margin-top: 0;
		margin-bottom: 2rem;
	}
}
